<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/vehicleImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:layout_gravity="" />

    <TextView
        android:id="@+id/vehicleTitleTextView"
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textColor="#000"
        android:textSize="50sp" />

    <ImageView
        android:id="@+id/arrowImageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_arrow_down"
        android:layout_gravity="right"/>

    <LinearLayout
        android:id="@+id/expandableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:paddingStart="5dp" />
</LinearLayout>